<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>app-skeleton</groupId>
		<artifactId>app-skeleton</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app-skeleton-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>app-skeleton</groupId>
			<artifactId>app-skeleton-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>app-skeleton</groupId>
			<artifactId>app-skeleton-frontend</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
			<type>war</type>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-staticdocs</artifactId>
			<version>${springfox.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>1.5.2</version>
					<dependencies>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-pdf</artifactId>
							<version>1.5.0-alpha.10.1</version>
						</dependency>
						<dependency>
							<groupId>org.jruby</groupId>
							<artifactId>jruby-complete</artifactId>
							<version>9.0.0.0.rc1</version>
						</dependency>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj</artifactId>
							<version>1.5.3.2</version>
						</dependency>
					</dependencies>
					<configuration>
						<sourceDirectory>src/docs/asciidoc</sourceDirectory>
						<outputDirectory>target/docs/asciidoc</outputDirectory>
					</configuration>

					<executions>
						<execution>
							<id>asciidoc-to-html</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
								<backend>html5</backend>
								<doctype>book</doctype>
								<sourceHighlighter>coderay</sourceHighlighter>
								<attributes>
									<imagesdir>./images</imagesdir>
									<toc>left</toc>
									<icons>font</icons>
									<sectanchors>true</sectanchors>
									<!-- set the idprefix to blank -->
									<idprefix />
									<idseparator>-</idseparator>
									<docinfo1>true</docinfo1>
								</attributes>
							</configuration>
						</execution>
						<!--asciidoc -->
						<!--<execution> -->
						<!--<id>generate-pdf-doc</id> -->
						<!--<phase>generate-resources</phase> -->
						<!--<goals> -->
						<!--<goal>process-asciidoc</goal> -->
						<!--</goals> -->
						<!--<configuration> -->
						<!--<backend>pdf</backend> -->
						<!--&lt;!&ndash; Since 1.5.0-alpha.9 PDF back-end can use 'rouge' as 
							well as 'coderay' source highlighting &ndash;&gt; -->
						<!--<sourceHighlighter>rouge</sourceHighlighter> -->
						<!--<attributes> -->
						<!--<icons>font</icons> -->
						<!--<pagenums/> -->
						<!--<toc/> -->
						<!--<idprefix/> -->
						<!--<idseparator>-</idseparator> -->
						<!--</attributes> -->
						<!--</configuration> -->
						<!--</execution> -->
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>elire</finalName>
					<descriptors>
						<descriptor>assembly/assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>elire</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
					<overlays>
						<overlay>
							<groupId>app-skeleton</groupId>
							<artifactId>app-skeleton-frontend</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>