# skeleton-app

./: README.md  pom.xml
app-skeleton-batch/: .project  pom.xml
app-skeleton-batch/src/main/java/io/app/: AppBatch.java
app-skeleton-batch/src/main/java/io/app/batch/configuration/: AppJobLauncher.java  BatchConfiguration.java
app-skeleton-batch/src/main/resources/config/: batch-recette.properties
app-skeleton-core/: .project  pom.xml
app-skeleton-core/src/main/java/io/app/core/config/: Constants.java  CoreDatabaseConfiguration.java  DefaultConfigurationUtil.java  ElireDatabaseConfiguration.java  QueryDslConfiguration.java
app-skeleton-core/src/main/java/io/app/core/domain/: Address.java  Contact.java  Person.java  Person1View.java  Person2.java  Person2View.java  PersonAll.java  PersonAllView.java  Provenance.java  ProvenanceA.java  ProvenanceB.java
app-skeleton-core/src/main/java/io/app/core/generator/: UseExistingOrGenerateSequenceGenerator.java
app-skeleton-core/src/main/java/io/app/core/join/: FetchSpecification.java  FieldException.java  JoinDescriptor.java  JoinDescriptorsUtils.java
app-skeleton-core/src/main/java/io/app/core/repository/: Person1ViewRepository.java  Person2ViewRepository.java  PersonAllRepository.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java  SearchPersonByNameOrContactDAO.java
app-skeleton-core/src/main/java/io/app/core/service/: PersonAllService.java  PersonService.java
app-skeleton-core/src/main/java/io/app/core/specification/: PersonAllSpecification.java  PersonSearchByLastnameAndFirstnameSpecification.java  PersonSpecification.java
app-skeleton-core/src/main/java/io/app/core/util/: EntityManagerUtils.java  Pair.java
app-skeleton-core/src/main/resources/: core-data.sql  core-schema.sql  log4j2.xml
app-skeleton-core/src/main/resources/config/: core-dev.properties  core-recette.properties  core.properties
app-skeleton-core/src/test/java/io/app/core/test/: ProvenanceTest.java
app-skeleton-external/: .project  (+1 more)
app-skeleton-frontend/: .classpath  .eslintrc.json  .gitignore  .project  package.json  pom.xml
app-skeleton-frontend/src/: NavLink.jsx  global.css  index.js  theme-bleu.css
app-skeleton-frontend/src/components/app/: App.jsx
app-skeleton-frontend/src/components/app/Accueil/: Accueil.css  Accueil.jsx  AccueilTab.jsx  App.css  ListeTaches.jsx
app-skeleton-frontend/src/components/app/CyclistsList/: Cyclists.jsx
app-skeleton-frontend/src/components/app/CyclistsList/CyclistsTableToolbar/: CyclistsTableToolbar.jsx  CyclistsTableToolbarContainer.js
app-skeleton-frontend/src/components/app/Footer/: Footer.css  Footer.jsx
app-skeleton-frontend/src/components/app/Nav/: ElireNavBar.css  ElireNavBar.jsx
app-skeleton-frontend/src/components/app/Notification/: Notification.jsx
app-skeleton-frontend/src/components/common/: index.js
app-skeleton-frontend/src/components/common/CustomEditorTable/: DatePickerTable.jsx
app-skeleton-frontend/src/components/common/ElireCarousel/: ElireCarousel.css  ElireCarousel.jsx  ElireCarousel.stories.js
app-skeleton-frontend/src/components/common/ElireRemoteSelect/: ElireRemoteSelect.jsx  ElireRemoteSelect.stories.js  ElireRemoteSelectCommune.jsx
app-skeleton-frontend/src/components/common/IconLabel/: IconLabel.css  IconLabel.jsx  IconLabel.stories.js
app-skeleton-frontend/src/components/common/Indicateur/: Indicateur.css  Indicateur.jsx  Indicateur.stories.js
app-skeleton-frontend/src/components/common/InputForm/: Base.js  Button.js  DatePicker.css  DatePicker.js  ErrorInput.js  Form.js  Input.js  InputForm.stories.js  RemoteSelect.jsx  RemoteSelectCommune.jsx  Select.js
app-skeleton-frontend/src/components/common/InputForm/helpers/: get-view-data.js  pull-class-name.js  pull-error.js  pull-hint.js  pull-value.js
app-skeleton-frontend/src/components/common/Nav/: Nav.stories.js  NavActiveDropDown.js  NavActiveLink.js  NavDropDown.css  NavDropDown.jsx  NavLink.jsx  NavTab.css  NavTab.jsx  TabPanel.css  TabPanel.jsx
app-skeleton-frontend/src/components/common/Notifier/: NotifierGenerator.js  NotifierGeneratorContainer.js
app-skeleton-frontend/src/components/common/ParentSizer/: ParentSizer.js
app-skeleton-frontend/src/components/common/Sider/: Sider.css  Sider.jsx  Sider.stories.js  SiderLinkItem.jsx
app-skeleton-frontend/src/components/common/TimeLine/: ElireTimeLine.jsx  TimeLine.stories.js
app-skeleton-frontend/src/components/common/Timesheet/: Timesheet.js
app-skeleton-frontend/src/components/common/Toolbar/: ElireTable.jsx  ElireTable.stories.js  ElireTableToolbar.jsx  index.js
app-skeleton-frontend/src/components/common/Toolbar/ToolbarWidget/: DatePickerToolbarColumn.jsx  FilterColumn.jsx  FilterToolbarColumn.jsx  OrderColumnItem.jsx  RadioToolbarColumn.jsx
app-skeleton-frontend/src/components/common/WithPagination/: ElireBootstrapTable.jsx  PaginationManager.js  WithPaginationTable.js  index.js
app-skeleton-frontend/src/mockups/: CalendrierElectoral.js  EtapesInscription.js  taches.js
app-skeleton-frontend/src/redux/: store.js
app-skeleton-frontend/src/redux/api/: api.js  app-fetch.js  index.js  urlBuilder.js
app-skeleton-frontend/src/redux/common/: util.actions.js
app-skeleton-frontend/src/redux/cyclists/: cyclists.actions.js  cyclists.js  cyclists.paginationManager.js  cyclists.selectors.js  index.js
app-skeleton-frontend/src/redux/notifier/: index.js  notifier.actions.js  notifier.js  notifier.selectors.js
app-skeleton-frontend/src/redux/pagination/: index.js  pagination.actions.js  pagination.js  pagination.selectors.js
app-skeleton-frontend/src/redux/pagination/__tests__/: pagination.actions.test.js
app-skeleton-frontend/src/redux/router/: index.js  router.selectors.js  routerUrlSynchronizer.js
app-skeleton-frontend/src/stories/: index.js
app-skeleton-frontend/src/utils/: DateFormatter.js
app-skeleton-web/: .project  core_db.mv.db  pom.xml
app-skeleton-web/src/main/java/io/app/: AppWeb.java
app-skeleton-web/src/main/java/io/app/rest/: PersonAllController.java  PersonController.java
(+54 files in other folders)
