##########
# REQUIS #
##########
#core.database.schema=public
#core.database.url=jdbc:postgresql://localhost:5432/postgres

##############
# DATASOURCE #
##############
core.datasource.url=jdbc:h2:file:../core_db;DB_CLOSE_ON_EXIT=FALSE
core.datasource.driverClassName=org.h2.Driver
core.datasource.username=sa
core.datasource.password=
core.datasource.data=classpath:/core-data.sql
core.datasource.initialize=true
spring.h2.console.enabled=true
#######
# JPA #
#######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create