##########
# REQUIS #
##########
elire.database.schema=public
elire.database.url=jdbc:postgresql://localhost:5432/postgres

##############
# DATASOURCE #
##############
elire.datasource.url=jdbc:h2:file:../core_db;DB_CLOSE_ON_EXIT=FALSE
elire.datasource.driverClassName=org.h2.Driver
elire.datasource.username=sa
elire.datasource.password=
#elire.jpa.database-platform=org.hibernate.dialect.H2Dialect
#elire.datasource.url=${elire.database.url}?currentSchema=${elire.database.schema}
#elire.datasource.type=com.zaxxer.hikari.HikariDataSource
#elire.datasource.username=postgres
#elire.datasource.password=mysecretpassword
#elire.datasource.driver-class-name=org.postgresql.Driver
#elire.datasource.hikari.maximumPoolSize=20
#elire.datasource.hikari.minimumIdle=2
elire.datasource.data=classpath:/core-data.sql
elire.datasource.initialize=true
spring.h2.console.enabled=true
#######
# JPA #
#######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create