##############
# DATASOURCE #
##############
external.datasource.url=jdbc:h2:file:../external_db;DB_CLOSE_ON_EXIT=FALSE
external.datasource.driverClassName=org.h2.Driver
external.datasource.username=sa
external.datasource.password=
external.datasource.schema=classpath:/external-schema.sql
external.datasource.data=classpath:/external-data.sql
external.datasource.initialize=true