<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>app-skeleton</groupId>
    <artifactId>app-skeleton</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>app-skeleton-frontend</artifactId>
  
  <packaging>war</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>
				
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v6.6.0</nodeVersion>
							<npmVersion>3.10.3</npmVersion>
							<npmDownloadRoot>https://registry.npmjs.org/npm/-/</npmDownloadRoot>							
						</configuration>
					</execution>
					
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>app-frontend</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceDirectory>build</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>