<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>app-skeleton</groupId>
		<artifactId>app-skeleton</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app-skeleton-batch</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>app-skeleton</groupId>
			<artifactId>app-skeleton-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>app-skeleton</groupId>
			<artifactId>app-skeleton-external</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>elire</groupId> -->
<!-- 			<artifactId>elire-core</artifactId> -->
<!-- 			<version>${global.version}</version> -->
<!-- 			<type>test-jar</type> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
	</dependencies>

</project>